{% extends "onboarding/base_step.html" %}

{% block title %}SocialMe - Content Sources{% endblock %}

{% block step_content %}
<div class="container">
    <div class="step-indicator">Step 1 of 4</div>
    
    <h1>Content Sources</h1>
    
    <div class="info-box">
        <p>Add links to content sources that represent your brand's voice and topics. These will be analyzed to generate content that matches your style.</p>
        
        <ul class="source-types">
            <li><strong>LinkedIn profiles</strong> - Professional content from your team</li>
            <li><strong>Twitter/X accounts</strong> - Social media tone and messaging</li>
            <li><strong>Blog articles</strong> - In-depth writing style and topics</li>
            <li><strong>RSS feeds</strong> - Regular content publications</li>
            <li><strong>News sources</strong> - Industry publications you follow</li>
            <li><strong>Newsletters</strong> - Email content you admire</li>
        </ul>
    </div>

    <div class="source-counter">
        Your Content Sources <span id="sourceCount">0</span>/50
        <div style="font-size: 0.8em; color: #666;">minimum 3, maximum 50</div>
    </div>

    <button class="add-source-button" onclick="showAddSourceModal()">Add Source (3 more required)</button>

    <div id="sourceList" class="source-list">
        <!-- Source items will be added here dynamically -->
    </div>

    <div class="content-analysis" id="contentAnalysis">
        <!-- Content analysis will be added here dynamically -->
    </div>

    <div class="button-row">
        <button class="nav-button" onclick="previousStep()" disabled>Back</button>
        <button class="nav-button" onclick="nextStep()" disabled>Next</button>
    </div>
</div>

<!-- Add Source Modal -->
<div id="addSourceModal" class="modal">
    <div class="modal-content">
        <h2>Add Content Source</h2>
        <p>Enter a URL to any content that represents your brand's voice and style.</p>
        
        <input type="url" id="sourceUrl" placeholder="https://..." />
        
        <div class="button-row">
            <button class="nav-button" onclick="closeAddSourceModal()">Cancel</button>
            <button class="nav-button" onclick="addSource()">Add</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let sources = [];
    const minSources = 3;
    const maxSources = 50;

    function updateSourceCount() {
        const count = sources.length;
        document.getElementById('sourceCount').textContent = count;
        document.querySelector('.add-source-button').textContent = 
            `Add Source (${Math.max(0, minSources - count)} more required)`;
        
        // Enable/disable next button
        document.querySelector('.button-row .nav-button:last-child').disabled = count < minSources;
    }

    function showAddSourceModal() {
        document.getElementById('addSourceModal').style.display = 'block';
    }

    function closeAddSourceModal() {
        document.getElementById('addSourceModal').style.display = 'none';
        document.getElementById('sourceUrl').value = '';
    }

    function addSource() {
        const url = document.getElementById('sourceUrl').value;
        if (!url) return;

        if (sources.length >= maxSources) {
            alert('Maximum number of sources reached');
            return;
        }

        sources.push(url);
        updateSourceList();
        updateSourceCount();
        closeAddSourceModal();

        // Trigger content analysis
        analyzeContent(url);
    }

    function removeSource(index) {
        sources.splice(index, 1);
        updateSourceList();
        updateSourceCount();
    }

    function updateSourceList() {
        const list = document.getElementById('sourceList');
        list.innerHTML = sources.map((url, index) => `
            <div class="source-item">
                <span>${url}</span>
                <button class="remove" onclick="removeSource(${index})">×</button>
            </div>
        `).join('');
    }

    async function analyzeContent(url) {
        // Add loading state
        const analysis = document.getElementById('contentAnalysis');
        const analysisHtml = `
            <div class="content-summary">
                <h3>Content Analysis</h3>
                <p>Analyzing content from: ${url}</p>
                <div class="analysis-result">
                    <!-- Analysis results will be populated by the backend -->
                    <p>This article discusses economic development challenges in China's western regions. Key topics include infrastructure investment, historical development attempts, and regional integration issues. The writing style is analytical and informative, presenting well-researched perspectives on policy effectiveness and cultural factors affecting development.</p>
                </div>
            </div>
        `;
        analysis.innerHTML += analysisHtml;
    }

    function nextStep() {
        if (sources.length >= minSources) {
            // Send sources to server and proceed to next step
            fetch('/onboarding/step1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ sources: sources })
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/onboarding/step2';
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Failed to proceed to next step. Please try again.');
            });
        } else {
            alert(`Please add at least ${minSources} sources before proceeding.`);
        }
    }

    function previousStep() {
        window.location.href = '/';
    }

    // Initialize
    updateSourceCount();
</script>
{% endblock %}
